{
  "name": "pingmonitor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node app.js",
    "startdev": "ng serve && node app.js",
    "build": "ng build --aot --prod --configuration=$ANGULAR_CONFIG_ENV",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@auth0/angular-jwt": "^5.0.2",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.5",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.18",
    "pg": "^8.5.1",
    "ping-monitor": "^0.6.1",
    "protractor": "~7.0.0",
    "request-promise": "^4.2.6",
    "rxjs": "~6.6.0",
    "sequelize": "^6.5.0",
    "sequelize-parse-url": "^1.0.2",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cors": "^2.8.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.7",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
